# C-Final

CalculatorApplication/: CalculatorApplication.sln
CalculatorApplication/CalculatorApplication/: CalculatorApplication.csproj  EventType.cs  Program.cs
CalculatorApplication/CalculatorApplication/EventInterfaces/: IEventInterface.cs
CalculatorApplication/CalculatorApplication/Events/: BaseEvent.cs
CalculatorApplication/CalculatorApplication/Events/EventTypes/: GeneralEvent.cs  Holliday.cs  Meeting.cs  OnlineMeeting.cs
CalculatorApplication/CalculatorApplication/Events/EventTypes/OnlineEvents/: OnlineMeeting.cs
CalculatorApplication/CalculatorApplication/Extentions/: ProcessException.cs  ProcessFile.cs
